<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:padding="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_error"/>
    </LinearLayout>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_network_un_connect_error_desc_tv"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="14dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dialog_network_un_connect_error_code_tv"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error:600"/>
    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        app:backgroundTint="@color/white"
        android:id="@+id/dialog_network_un_connect_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_bt"/>
</LinearLayout>